#  Copyright Perforator, Inc. and contributors. All rights reserved.
#
#  Use of this software is governed by the Business Source License
#  included in the LICENSE file.
#
#  As of the Change Date specified in that file, in accordance with
#  the Business Source License, use of this software will be governed
#  by the Apache License, Version 2.0.

---
variables:
  domain: verifications.perforator.io
  protocol: https
  port: 443
  context: ''
  baseUrl: '${protocol}://${domain}:${port}/${context}'
  pom.nav: 'nav#main'
  pom.nav.items: '${pom.nav} ul li'
  pom.nav.items.home: '${pom.nav.items}:nth-child(1)'
suites:
  Suite One:
    props:
      - page1: 'dashboard'
    steps:
      Open and upload file successfully:
        - open: '${baseUrl}/${page1}'
        - click: '${pom.nav.items.home}'
        - ignoreRemainingSteps: false
        - ignoreRemainingActions: false