#  Copyright Perforator, Inc. and contributors. All rights reserved.
#
#  Use of this software is governed by the Business Source License
#  included in the LICENSE file.
#
#  As of the Change Date specified in that file, in accordance with
#  the Business Source License, use of this software will be governed
#  by the Apache License, Version 2.0.

---
loadGenerator:
  browserCloudHttpHeaders:
    Authorization: Basic your authorization token
    Host: 'localhost, localhost:8080'
    Your-custom-http_headers_1: value, 1 - 2 , !@#$%^&*()_+.,;asd
    Your-custom-http_headers_2: 'null'
    Your-custom-http_headers_3: ''
suites:
  Suite One:
    steps:
      Open and upload file successfully:
        - sleep: 61s
        - open: https://verifications.perforator.io/